# Pattern name: LONG_CROSS_SCAN
# Mode: slit
# Frame: det-rel
# Reference: center, nod1, nod2
# CARs: 
# CALs: CAL-036
# Comments: Cal activity uses long scan
# Created by: Sloan/Kendrew


Pointing  x   y
  1  0.0000 -7.27
  2  0.0000 -6.36
  3  0.0000 -5.45
  4  0.0000 -4.55
  5  0.0000 -3.64
  6  0.0000 -2.73
  7  0.0000 -1.82
  8  0.0000 -0.90
  9  0.0000  0.00
 10  0.0000  0.90
 11  0.0000  1.82
 12  0.0000  2.73
 13  0.0000  3.64
 14  0.0000  4.55
 15  0.0000  5.45
 16  0.0000  6.36
 17  0.0000  7.27

