# Pattern name: long_cross_scan
# Mode: slit
# Frame: det-rel
# Reference: nod1, nod2
# CARs: 
# CALs: CAL-036
# Comments: Cal activity uses long scan
# Created by: Sloan/Kendrew


Pointing  x   y
  1  0.0000 -0.727
  2  0.0000 -0.636
  3  0.0000 -0.545
  4  0.0000 -0.455
  5  0.0000 -0.364
  6  0.0000 -0.273
  7  0.0000 -0.182
  8  0.0000 -0.090
  9  0.0000  0.000
 10  0.0000  0.090
 11  0.0000  0.182
 12  0.0000  0.273
 13  0.0000  0.364
 14  0.0000  0.455
 15  0.0000  0.545
 16  0.0000  0.636
 17  0.0000  0.727

