# Pattern name: 7x3_pixel_map
# Mode: slit
# Frame: idl
# Reference: c, nod1, nod2
# CARs: CAR-055
# CALs: CAL-032
# Comments: Note the ordering of the pointings doesn't violate the FSM limitation
# Created by: Sloan/Kendrew 


Pointing  x   y
   1    -0.066    0.0367
   2    -0.044    0.0367
   3    -0.022    0.0367
   4    -0.022    0.0
   5    -0.044    0.0
   6    -0.066    0.0
   7    -0.066   -0.0367
   8    -0.044   -0.0367
   9    -0.022   -0.0367
  10     0.0     -0.0367
  11     0.0      0.0
  12     0.0      0.0367
  13     0.022    0.0367
  14     0.044    0.0367
  15     0.066    0.0367
  16     0.066    0.0
  17     0.044    0.0
  18     0.022    0.0
  19     0.022   -0.0367
  20     0.044   -0.0367
  21     0.066   -0.0367

