# Pattern name: 7x3_pixel_map
# Mode: slit
# Frame: idl
# Reference: c, nod1, nod2
# CARs: CAR-055
# CALs: CAL-032
# Comments: Note the ordering of the pointings doesn't violate the FSM limitation
# Created by: Sloan/Kendrew 


Pointing  x   y
1   -0.6    0.3
2   -0.4    0.3
3   -0.2    0.3
4   -0.2    0.0
5   -0.4    0.0
6   -0.6    0.0
7   -0.6    -0.3
8   -0.4    -0.3
9   -0.2    -0.3
10  0.0     -0.3
11  0.0     0.0
12  0.0     0.3
13  0.2     0.3
14  0.4     0.3
15  0.6     0.3
16  0.6     0.0
17  0.4     0.0
18  0.2     0.0
19  0.2     -0.3
20  0.4     -0.3
21  0.6     -0.3