# Pattern name: slit long cross scan
# Mode: slit
# Frame: det-rel
# Reference: c, nod1, nod2
# CARs: 
# CALs: CAL-036
# Comments:
# Created by: S. Kendrew/G. Sloan   


Pointing  x   y
1       0.0     -7.27273
2       0.0     -6.36364
3       0.0     -5.45455
4       0.0     -4.54545
5       0.0     -3.63636
6       0.0     -2.72727
7       0.0     -1.81818
8       0.0     -0.90909
9       0.0     0.0
10      0.0     0.90909
11      0.0     1.81818
12      0.0     2.72727
13      0.0     3.63636
14      0.0     4.54545
15      0.0     5.45455
16      0.0     6.36364
17      0.0     7.27273





