# Pattern name: 7X3_PIXEL_MAP_SLITLESS
# Mode: slitless
# Frame: det-rel
# Reference: c
# CARs: CAR-055
# CALs: CAL-032
# Comments: Note the ordering of the pointings doesn't violate the FSM limitation
# Created by: Sloan/Kendrew 


Pointing  x   y
1   -0.2    0.0
2   -0.4    0.0
3   -0.6    0.0
4   -0.6    0.3
5   -0.4    0.3
6   -0.2    0.3
7   0.0     0.3
8   0.0     0.0
9   0.0     -0.3
10  -0.2    -0.3
11  -0.4    -0.3
12  -0.6    -0.3
13  0.4     0.0
14  0.6     0.0
15  0.6     -0.3
16  0.4     -0.3
17  0.2     -0.3
18  0.2     0.0
19  0.2     0.3
20  0.4     0.3
21  0.6     0.3